# Для отправки запросов на бекенд создаем файлик .env.development в корне проекта и пишем в него эти переменные
# Для прода создается файлик .env.production и указываются эти же переменные, но с другими значениями

BACKEND_ORIGIN=https://sirius-crm-api.herokuapp.com
